<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <title>Main page</title>
</head>
<body>
<div class="wrapper">
  <div class="header-wrapper">
    <div class="container">
      <header class="header" id="home">
        <h2 class="header__headline brand-headline"><a class="brand-headline__link" href="#">BlogWorld</a></h2>
        <nav class="header__navbar navbar">
          <ul class="navbar__list">
            <li class="navbar__list-item"><a href="#home" class="navbar__link">Home</a></li>
            <li class="navbar__list-item"><a href="#portfolioSection" class="navbar__link">Portfolio</a></li>
            <li class="navbar__list-item"><a href="#latestPostsSection" class="navbar__link">Blog</a></li>
            <li class="navbar__list-item"><a href="#" class="navbar__link">Pages</a></li>
            <li class="navbar__list-item"><a href="#aboutSection" class="navbar__link">About</a></li>
            <li class="navbar__list-item"><a href="#contanctSection" class="navbar__link">Contact</a></li>
            <li class="navbar__list-item"><a href="create-post.html" class="navbar__link">Add post</a></li>
          </ul>
          <div class="navbar__burger">&equiv;</div>
        </nav>
      </header>
      <section class="hero">
        <h1 class="hero__headline">Ideas and perspectives you won’t find anywhere else.</h1>
        <p class="hero__description">BlogWorld taps into the brains of the world’s most insightful writers, thinkers,
          and storytellers to bring you the smartest takes on topics that matter. So whatever your interest, you can
          always find fresh thinking and unique perspectives.</p>
        <div class="hero__buttons-container">
          <button class="hero__button-first">Explore</button>
          <button class="hero__button-second">Learn more</button>
        </div>
      </section>
    </div>
  </div>
  <main class="main">
    <div class="container">
      <section class="info-section" id="aboutSection">
        <h2 class="info-section__headline">About us<span class="headline-underline"></span></h2>
        <p class="info-section__description">This is who we are - or at least who we strive to be…</p>
        <div class="about">
          <div class="cards-container">
            <div class="card card--highlighted-green">
              <img class="card__image" src="img/a-icon-typography.svg" alt="Card icon">
              <p class="card__name">Typography</p>
            </div>
            <div class="card card--highlighted-blue">
              <img class="card__image" src="img/a-icon-iconset.svg" alt="Card icon">
              <p class="card__name">Icon set</p>
            </div>
            <div class="card card--highlighted-red">
              <img class="card__image" src="img/a-icon-accurate.svg" alt="Card icon">
              <p class="card__name">Accurate</p>
            </div>
          </div>
          <div class="video">
            <img class="video__preview" src="img/About%20picture.png" alt="Video preview">
            <img class="video__play-button" src="img/a-icon-play.svg" alt="Play button">
          </div>
        </div>
      </section>
      <section class="info-section" id="latestPostsSection">
        <h2 class="info-section__headline">Latest posts<span class="headline-underline"></span></h2>
        <p class="info-section__description">Information is a source of learning. But unless it is organized, processed
          and available to the right people</p>
        <div class="latest-posts-container"></div>
      </section>
      <section class="info-section" id="portfolioSection">
        <h2 class="info-section__headline">Latest portfolio<span class="headline-underline"></span></h2>
        <p class="info-section__description">Put there articles successfully special warrant submit agree what along
          then</p>
        <div class="portfolio-container">
          <div class="portfolio__slider">
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img1.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">Art ocean</h3>
                <p class="photo-card__description">Photography, art, nature</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img2.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">City guide</h3>
                <p class="photo-card__description">Photography, city, way</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img%203.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">Mountains</h3>
                <p class="photo-card__description">Art, hiking</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img1.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">4</h3>
                <p class="photo-card__description">Photography, art, nature</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img2.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">5</h3>
                <p class="photo-card__description">Photography, city, way</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img%203.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">6</h3>
                <p class="photo-card__description">Art, hiking</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img1.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">7</h3>
                <p class="photo-card__description">Photography, art, nature</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img2.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">8</h3>
                <p class="photo-card__description">Photography, city, way</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
            <div class="photo-card">
              <img class="photo-card__image" src="img/bg%20img%203.png" alt="Portfolio photo">
              <div class="photo-card__content">
                <h3 class="photo-card__headline">9</h3>
                <p class="photo-card__description">Art, hiking</p>
              </div>
              <div class="photo-card__instruments">
                <img class="photo-card__instrument" src="img/a-icon-attach.svg" alt="Instrument">
                <img class="photo-card__instrument" src="img/a-icon-search.svg" alt="Instrument">
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-controllers">
          <div class="portfolio-controllers__arrows">
            <div class="arrows-container">
              <button class="portfolio-controllers__arrow portfolio-controllers__arrow--prev" type="button">
                <img class="arrow arrow--rotateleft" src="img/a-icon-arrow.svg" alt="Arrow left">
              </button>
              <button class="portfolio-controllers__arrow portfolio-controllers__arrow--next" type="button">
                <img class="arrow arrow--rotateright" src="img/a-icon-arrow.svg" alt="Arrow right">
              </button>
            </div>
            <button class="portfolio-controllers__button">See all works</button>
          </div>
        </div>
      </section>
    </div>
    <div class="testimonials-wrapper">
      <div class="container">
        <section class="info-section">
          <h2 class="info-section__headline">Testimonials<span class="headline-underline"></span></h2>
          <div class="testimonials">
            <div class="testimonials__slider">
              <div class="testimonials__card">
                <blockquote class="testimonials__quotation">
                  <p class="testimonials__text">We move at a fast pace. I’m always working on something. I am excited about
                    it!</p>
                  <footer class="testimonials__author">Martin Oda <br> Product designer</footer>
                </blockquote>
                <div class="testimonials__photo-container"></div>
              </div>
              <div class="testimonials__card">
                <blockquote class="testimonials__quotation">
                  <p class="testimonials__text">This is slide #2</p>
                  <footer class="testimonials__author">Martin Oda <br> Product designer</footer>
                </blockquote>
                <div class="testimonials__photo-container"></div>
              </div>
              <div class="testimonials__card">
                <blockquote class="testimonials__quotation">
                  <p class="testimonials__text">This is slide #3</p>
                  <footer class="testimonials__author">Martin Oda <br> Product designer</footer>
                </blockquote>
                <div class="testimonials__photo-container"></div>
              </div>
            </div>
            <button class="testimonials__arrow testimonials__arrow--left">
              <img class="arrow arrow--rotateleft" src="img/a-icon-arrow.svg" alt="Arrow left">
            </button>
            <button class="testimonials__arrow testimonials__arrow--right">
              <img class="arrow arrow--rotateright" src="img/a-icon-arrow.svg" alt="Arrow right">
            </button>
          </div>
        </section>
      </div>
    </div>
    <div class="container">
      <section class="info-section" id="contanctSection">
        <h2 class="info-section__headline">Contact us<span class="headline-underline"></span></h2>
        <p class="info-section__description">Put there articles successfully special warrant submit agree what along
          then</p>
        <div class="contact">
          <div class="next-instructions">
            <div class="next-instructions__social-icons icons">
              <img src="img/a-icon-facebook.svg" alt="Social Icon" class="icon">
              <img src="img/a-icon-instagram.svg" alt="Social Icon" class="icon">
              <img src="img/a-icon-dribbble.svg" alt="Social Icon" class="icon">
            </div>
            <h2 class="next-instructions__headline">What will be next step?</h2>
            <ol class="next-instructions__list">
              <li class="next-instructions__list-item">
                <h4 class="next-instructions__list-headline"><span class="next-instructions__list-number">1.</span>
                  We’ll prepare a proposal</h4>
                <p class="next-instructions__list-description">Required scope, timeline and apr. price will be included
                  if you provide us with detail information about a project.</p>
              </li>
              <li class="next-instructions__list-item">
                <h4 class="next-instructions__list-headline"><span class="next-instructions__list-number">2.</span>
                  Together we discuss it</h4>
                <p class="next-instructions__list-description">Let’s get acquainted and discuss all the possible variant
                  and options. Google Hangouts or Skype usually wirks great.</p>
              </li>
              <li class="next-instructions__list-item next-instructions__list-item--borderless">
                <h4 class="next-instructions__list-headline"><span class="next-instructions__list-number">3.</span>
                  Let’s start building</h4>
                <p class="next-instructions__list-description">When the contract is signed and all goals are set we can
                  start the first sprint.</p>
              </li>
            </ol>
          </div>
          <div class="feedback-container">
            <div class="feedback">
              <div class="feedback__info">
                <img class="feedback__info-icon" src="img/a-icon-mail.svg" alt="Fedback icon">
                <p class="feedback__info-text">Write us a few words about your project and we will prepare proposal for
                  you within 24 hours</p>
              </div>
              <div class="feedback__form">
                <form class="form">
                  <div class="form__element">
                    <label class="form__label" for="name">Your name</label>
                    <input class="form__input" type="text" id="name">
                  </div>
                  <div class="form__element">
                    <label class="form__label" for="email">Email</label>
                    <input class="form__input" type="email" id="email">
                  </div>
                  <div class="form__element">
                    <label class="form__label" for="password">Password
                      <span class="form__show-password">
                        <img src="img/a-icon-showpass.svg" alt="Show password">
                        show
                      </span>
                    </label>
                    <input class="form__input" type="password" id="password">
                  </div>
                  <div class="form__element">
                    <button class="form__submit">Send message</button>
                  </div>
                  <p class="form__text">If you need to have a DNA first, just contact us at
                    <span class="email">email@gmail.com</span>
                  </p>
                </form>
                <img class="map" src="img/map.png" alt="Map">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__icons icons">
          <img src="img/a-icon-facebook.svg" alt="Social Icon" class="icon">
          <img src="img/a-icon-instagram.svg" alt="Social Icon" class="icon">
          <img src="img/a-icon-dribbble.svg" alt="Social Icon" class="icon">
        </div>
        <h2 class="footer-content__headline brand-headline"><a class="brand-headline__link" href="#">BlogWorld</a></h2>
        <p class="footer-content__rights">&copy;2019 All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <a class="scroll-top" href="#home">
    <img class="arrow" src="img/a-icon-arrow.svg" alt="Arrow right">
  </a>
</div>
<script type="module" src="js/index.js"></script>
</body>
</html>
